<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NoChristmas · Day 16</title>
		<style type="text/css">
            
            @font-face {
                font-family: 'TIGR-Regular';
                src: url('css/TIGR-Regular.woff2') format('woff2'),
                    url('css/TIGR-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
			body {
                background-image: url('css/images/day16-plant-2.jpg');
                background-size: 100vw 100vh;
            }
            
            div {
                font-family: "TIGR-Regular";
                font-size: 40px;
                color: red;
            }
            
            img.other {
                position: absolute;
                width: 25px;
                height: auto;
            }
	</style>
	</head>
	<body>
        
        <div>
            Decorate our tree!
        </div>
        
		<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
		<script type="text/javascript">
            
        function placeImage(x, y) {
            
            const img = document.createElement('img')
            img.setAttribute('class', 'other')
            img.setAttribute('src', 'css/images/day16-dot.png')
            img.style.left = x + 'px'
            img.style.top = y + 'px'
            img.style.transform = 'translate(-50%, -50%)'
            
            document.body.appendChild(img)

		}

		document.addEventListener('click', function(event) {
		  event.preventDefault()
		  placeImage(event.pageX, event.pageY)
		})

		document.addEventListener('touchend', function(event) {
		  event.preventDefault()
		  placeImage(event.pageX, event.pageY)
		})

		</script>
	</body>
</html>
