<html>
<head>
  <title>NoChristmas · Day 3</title>
  <style rel='text/css'>

    body {
      margin: none;
      width: 100vw;
      height: 100vh;
    }

    * {
      -webkit-user-select: none; /* webkit (safari, chrome) browsers */
      -moz-user-select: none; /* mozilla browsers */
      -khtml-user-select: none; /* webkit (konqueror) browsers */
      -ms-user-select: none; /* IE10+ */
    }

    img {
      height: 80vh;
      width: auto;
      margin-top: 10vh;
      display: block;
      margin-left: auto;
      margin-right: auto;
      opacity: 0.8;
      mix-blend-mode: overlay ;
    }

  </style>
</head>

<body style='margin: 0;'>

  <img id='thisimage' src='css/images/day3_larttypo.png' />

</body>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript">

$( 'body' ).mousemove(function( event ) {
  var corX = event.clientX / 2;
  var corY = event.clientY / 4;
  $('body').css("background-color", "rgb(" + corX + ", " + corY + ", 100)");
  });

</script>

</html>
