<html>
<head>
  <title>NoChristmas · Day 8</title>
  <style rel='text/css'>


  @font-face {
      font-family: 'STF2';
      src: url('css/191207_Freindship-Regular.woff2') format('woff2'),
           url('css/191207_Freindship-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;

  }

    body {
    	padding: 0;
    	margin: 0;
    	width: 100vw;
    	font-size: 30pt;
    	font-family: 'friendshiptestakzenteregular';
    	background-color: white;
    	width: 100vw;
    	overflow: hidden;
    }

  	#main {
  	  padding-top:50px;
  		width: 100%;
  		height: calc(100vh - 50px);
  		display: block;
  		border-bottom:solid 2px black;
  	}

  		.flower {
  			width: 600px;
  			transform: scale(0.75);
  			position: absolute;
  			z-index: 2;
  		}

  		#flower1 {
  			transform-origin: right bottom;
  			bottom: 47.5vh;
  			right: 47.5vw;
  		}

  		#flower2 {
  			transform-origin: right top;
  			top: 47.5vh;
  			right: 47.5vw;
  		}

  		#flower3 {
  			transform-origin: left top;
  			top: 47.5vh;
  			left: 47.5vw;
  		}

  		#flower4 {
  			transform-origin: left bottom;
  			bottom: 47.5vh;
  			left: 47.5vw;
  		}

  		#rond {
  			width: 400px;
  			top: calc(50vh - 200px);
  			left: calc(50vw - 200px);

  			position: absolute;
  			z-index: 2000;
  		}

  		#main .poster {
  			color: black;
  			font-family: 'STF2';
  			font-size: 10vw;
  			line-height: 7.5vw;

  			position: absolute;
  			margin: 0;
  		}

  		#main #title {
  			left: 10px;
  			top: 0px;
  		}

  		#main #datum {
  			font-size: 10vw;
  			line-height: 9vw;
  			text-align: right;

  			right: 10px;
  			bottom: 0px;
  		}


  </style>
  <style type="text/css">
body {cursor: url(http://www.rw-designer.com/cursor-extern.php?id=118845);}
</style>
</head>

<body style='margin: 0;'>

  <div id="main" style='background-color: #e6e6e6'>

    <p id='title' class='poster' >
      S<span id='kern'>a</span>t<span id='kern3'>u</span>rd<span id='kern2'>ay</span><br><span id='kern4'>T</span>ype<br>Fe<span id='kern6'>ve</span>r</p>
    <p id='datum' class='poster'>
      <span id='kern5'>J</span>anuary<br>17th-18th<br>2020</p>

    <img class='flower' id='flower1' src='css/images/1 2.png' />

    <img class='flower' id='flower2' src='css/images/2 2.png' />

    <img class='flower' id='flower3' src='css/images/3 2.png' />

    <img class='flower' id='flower4' src='css/images/4 2.png' />

    <img class='flower' id='rond' src='css/images/rond.png' />

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript">

    document.addEventListener("mousemove", function(event){
      const x = event.pageX;
      const y = event.pageY;

      document.querySelectorAll("img.flower").forEach(img => {
        const dx = img.offsetLeft + 300 - x
        const dy = img.offsetTop + 300 - y
        const dist = Math.sqrt(dx * dx + dy * dy)
        const score = Math.exp(dist * -0.0009)

        img.style.transform = "scale(" + score + ")"
      })
    })


    </script>

  </div>

</body>
</html>
